<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantsFragment">

    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.example.teambhomework3.ui.fragments.restaurant.RestaurantsFragment"
        android:label="@string/restaurants"
        tools:layout="@layout/fragment_restaurants">
        <action
            android:id="@+id/action_restaurantsFragment_to_addRestaurantFragment"
            app:destination="@id/addRestaurantFragment" />
        <action
            android:id="@+id/action_restaurantsFragment_to_foodsFragment"
            app:destination="@id/foodsFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodsFragment"
        android:name="com.example.teambhomework3.ui.fragments.food.FoodsFragment"
        tools:layout="@layout/fragment_foods" >
        <action
            android:id="@+id/action_foodsFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
        <argument
            android:name="restaurantNameData"
            app:argType="string" />
        <argument
            android:name="restaurantImageData"
            app:argType="string" />
        <action
            android:id="@+id/action_foodsFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.teambhomework3.ui.fragments.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.teambhomework3.ui.fragments.setting.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.example.teambhomework3.ui.fragments.food.AddFoodFragment"
        android:label="Add a Food"
        tools:layout="@layout/fragment_add_food" >
        <action
            android:id="@+id/action_addFoodFragment_to_foodsFragment"
            app:destination="@id/foodsFragment" />
        <argument
            android:name="restaurantName"
            app:argType="string" />
        <argument
            android:name="restaurantImage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addRestaurantFragment"
        android:name="com.example.teambhomework3.ui.fragments.restaurant.AddRestaurantFragment"
        android:label="Add a Restaurant"
        tools:layout="@layout/fragment_add_restaurant" >
        <action
            android:id="@+id/action_addRestaurantFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
    </fragment>
    <activity
        android:id="@+id/onBoardingStartActivity"
        android:name="com.example.teambhomework3.ui.onBoarding.OnBoardingStartActivity"
        android:label="activity_on_boarding_start"
        tools:layout="@layout/activity_on_boarding_start" />
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.teambhomework3.ui.fragments.food.FoodDetailFragment"
        android:label="fragment_food_detail2"
        tools:layout="@layout/fragment_food_detail2" >
        <argument
            android:name="foodDetail"
            app:argType="com.example.teambhomework3.data.entity.Food" />
    </fragment>
</navigation>