<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantsFragment">

    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.example.teambhomework3.fragments.RestaurantsFragment"
        android:label="@string/restaurants"
        tools:layout="@layout/fragment_restaurants"/>
    <fragment
        android:id="@+id/foodsFragment"
        android:name="com.example.teambhomework3.fragments.FoodsFragment"
        tools:layout="@layout/fragment_foods" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.teambhomework3.fragments.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.teambhomework3.fragments.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
</navigation>