<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantsFragment">

    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.example.teambhomework3.fragments.restaurant.RestaurantsFragment"
        android:label="@string/restaurants"
        tools:layout="@layout/fragment_restaurants">
        <action
            android:id="@+id/action_restaurantsFragment_to_addRestaurantFragment"
            app:destination="@id/addRestaurantFragment" />
        <action
            android:id="@+id/action_restaurantsFragment_to_foodsFragment"
            app:destination="@id/foodsFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodsFragment"
        android:name="com.example.teambhomework3.fragments.food.FoodsFragment"
        tools:layout="@layout/fragment_foods" >
        <action
            android:id="@+id/action_foodsFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.teambhomework3.fragments.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.teambhomework3.fragments.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.example.teambhomework3.fragments.food.AddFoodFragment"
        android:label="Add a Food"
        tools:layout="@layout/fragment_add_food" >
        <action
            android:id="@+id/action_addFoodFragment_to_foodsFragment"
            app:destination="@id/foodsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRestaurantFragment"
        android:name="com.example.teambhomework3.fragments.restaurant.AddRestaurantFragment"
        android:label="Add a Restaurant"
        tools:layout="@layout/fragment_add_restaurant" >
        <action
            android:id="@+id/action_addRestaurantFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
    </fragment>
</navigation>