<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Scroll2"
        android:layout_marginBottom="20dp"
        >

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:id="@+id/foodName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/foodImage"
            android:textSize="20sp"
            android:text="RestaurantName"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />

        <ScrollView
            android:id="@+id/Scroll3"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:requiresFadingEdge="vertical"
            app:layout_constraintTop_toBottomOf="@id/foodName"
            app:layout_constraintStart_toEndOf="@id/foodImage"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"

                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis felis condimentum, laoreet urna vitae, bibendum erat. Cras egestas, justo malesuada suscipit fermentum, purus ligula eleifend lorem, non lobortis nisi diam at velit. Phasellus eu felis tellus. Aliquam posuere dictum tortor id sollicitudin. Nam condimentum nulla a tempor pellentesque. Sed condimentum eleifend porttitor. Curabitur elementum porta interdum. Maecenas commodo, tortor id ullamcorper semper, erat tortor ultricies diam, sit amet semper elit nisl vel enim. In hac habitasse platea dictumst. Morbi ultricies, quam a auctor egestas, nisl purus facilisis lacus, imperdiet commodo orci urna at mi. Aenean pretium sit amet nulla ullamcorper tempus."
                />
        </ScrollView>

        <TextView
            android:id="@+id/Adress"
            android:text="Adress:Ankara/Türkiye"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Scroll3"
            app:layout_constraintStart_toEndOf="@id/foodImage"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            />

        <TextView
            android:id="@+id/telefonNo"
            android:text="0555 555 55 55"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/Adress"
            app:layout_constraintStart_toEndOf="@+id/foodImage"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>



    <ScrollView
        android:id="@+id/Scroll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView2"/>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/foodAddFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:src="@drawable/ic_add"
        android:contentDescription="Add"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>