<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- android:backgroundTint="?attr/appCompatBackground" -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/myProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@drawable/settings_button"
            android:backgroundTint="?attr/appCompatBackground"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:minHeight="?attr/minTouchTargetSize"
            android:padding="@dimen/_15sdp"
            android:text="@string/my_profile"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/myInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@drawable/settings_button"
            android:backgroundTint="?attr/appCompatBackground"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:minHeight="?attr/minTouchTargetSize"
            android:padding="@dimen/_15sdp"
            android:text="@string/my_info"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myProfile" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/myPreviousOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@drawable/settings_button"
            android:backgroundTint="?attr/appCompatBackground"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:minHeight="?attr/minTouchTargetSize"
            android:padding="@dimen/_15sdp"
            android:text="@string/my_previous_orders"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myInfo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/myAddresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@drawable/settings_button"
            android:backgroundTint="?attr/appCompatBackground"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:minHeight="?attr/minTouchTargetSize"
            android:padding="@dimen/_15sdp"
            android:text="@string/my_addresses"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPreviousOrders" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/aboutApplication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@drawable/settings_button"
            android:backgroundTint="?attr/appCompatBackground"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:minHeight="?attr/minTouchTargetSize"
            android:padding="@dimen/_15sdp"
            android:text="@string/about_application"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myAddresses" />

        <include
            android:id="@+id/changeTheme"
            layout="@layout/settings_change_theme_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutApplication" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>